; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = inc
src_dir = src

[env:disco_f072rb]
platform = ststm32
board = disco_f072rb
framework = stm32cube
monitor_speed = 115200
lib_extra_dirs =
  ../common
check_tool = cppcheck, clangtidy
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206
build_flags =
  -std=c++2a -Wextra -DSTM32F0
build_unflags =
  -std=gnu++11
extra_scripts =
  pre:../extra_script.py # enables concepts