; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = inc
src_dir = src

[env:disco_f072rb]
platform = ststm32
board = disco_f072rb
framework = stm32cube
lib_extra_dirs = ../common

build_flags =
  -std=c++17 -Wextra -DF0
build_unflags =
  -std=gnu++11