; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = inc
src_dir = src

[env:genericSTM32F072C8]
platform = ststm32
# platform = https://github.com/platformio/platform-ststm32.git
board = genericSTM32F072C8
framework = stm32cube
lib_extra_dirs = ../common
monitor_speed = 115200
check_tool = cppcheck, clangtidy
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206
build_flags =
  -std=c++2a -Wextra
build_unflags =
  -std=gnu++11
extra_scripts =
  pre:../extra_script.py
upload_protocol = dfu